{
  "name": "jfa-go-a17t",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "a17t": "^0.3.0",
    "icons.css": "git+https://github.com/picturepan2/icons.css.git"
  }
}
